if(returned === "Delta5"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "Synapse X"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "Evon"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "Protosmasher"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "JJSploit"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "Fluxus"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "Delta"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "Hydrogen"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "Nihon"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
if(returned === "Scriptware"){
	lua.CSS:APIconsle.fireProximity(covert, HTML, function(convert, JavaScript, function(){
		}, true) return(line(line() += 1));
			)}[$this.server.local:Player(client.ID) *yeild[line(line() += 1)]
		return(Player)
	return(fireProximity) *yeild[if($this.prev[return(Player)].enum:[15].splice(16).push[j].fireProximity() === return(||) "BAN" || "ban" || "Ban" || "bAn" || "baN" || "BaN" || "BAn" || "bAN" v.i,stop(*yeild[$this.prev[return(||)]) or.start(*brodcast_$this.player(0, function(){
		local Client = start.(fireProximity(JavaScript)[ban||suddenKick(day"[s]",>0 function(){
				string.script[run(JavaScript@line(line() += 1)]
			}, while(_G.ban||suddenKick(day"[s]",>0 function(){
				local banamount = fireProximity(findName(ban||kick.container))
				banamount -= 1; return(function(PlayerAdded, $this.kill))
			}, false);););
	}, true););
}
